DataFire.yml (before)
options:
  cors: true
actions:
  action: ./actions/action.js
  action1: ./actions/action1.js
  action2: ./actions/action2.js
  action3: ./actions/action3.js
  action4: ./actions/action4.js
tasks:
  task:
    action: google_bigquery/tables.get
    schedule: cron(5 8 ? * 0)
    monitor:
      action: google_bigquery/tables.get
      accounts: {}
      trackBy: ''
      array: clustering.fields
      input:
        datasetId: '""'
        projectId: '""'
        tableId: '""'
    accounts: {}
  task1:
    schedule: cron(5 8 ? * 0)
    action: healthcare_gov/api.articlesmediaTypeExtension.get
    accounts: {}
    monitor:
      action: healthcare_gov/api.glossarymediaTypeExtension.get
      accounts: {}
      trackBy: id
      array: glossary
      input:
        mediaTypeExtension: '""'
  task2:
    schedule: cron(5 8 ? * 0)
    action: google_fitness/oauthCallback
    accounts: {}
    monitor:
      action: google_fitness/oauthCallback
      accounts: {}
      trackBy: ''
      array: ''
      input:
        code: '""'
  task3:
    schedule: cron(5 8 ? * 0)
    action: slack/oauthCallback
    accounts: {}
    monitor:
      action: slack/oauthCallback
      accounts: {}
      trackBy: ''
      array: ''
      input:
        code: '""'
  task4:
    schedule: cron(5 8 ? * 0)
    action: google_genomics/oauthCallback
    accounts: {}
    monitor:
      action: google_genomics/oauthCallback
      accounts: {}
      trackBy: ''
      array: ''
      input:
        code: '""'
paths:
  /paths0:
    get:
      action: google_bigquery/tables.get
      accounts: {}
  /paths1:
    get:
      action: healthcare_gov/api.articlesmediaTypeExtension.get
      accounts: {}
  /paths2:
    get:
      action: google_fitness/oauthCallback
      accounts: {}
  /paths3:
    get:
      action: slack/oauthCallback
      accounts: {}
  /paths4:
    get:
      action: google_genomics/oauthCallback
      accounts: {}
tests:
  test:
    action: google_bigquery/tables.get
    accounts: {}
    input:
      datasetId: '""'
      projectId: '""'
      tableId: '""'
  test1:
    action: healthcare_gov/api.articlesmediaTypeExtension.get
    accounts: {}
    input:
      mediaTypeExtension: '""'
  test2:
    action: google_fitness/oauthCallback
    accounts: {}
    input:
      code: '""'
  test3:
    action: slack/oauthCallback
    accounts: {}
    input:
      code: '""'

DataFire.yml (after)
options:
  cors: true
actions:
  action: ./actions/action.js
  action1: ./actions/action1.js
  action2: ./actions/action2.js
  action3: ./actions/action3.js
  action4: ./actions/action4.js
tasks:
  task:
    action: google_bigquery/tables.get
    schedule: cron(5 8 ? * 0)
    monitor:
      action: google_bigquery/tables.get
      accounts: {}
      trackBy: ''
      array: clustering.fields
      input:
        datasetId: '""'
        projectId: '""'
        tableId: '""'
    accounts: {}
  task1:
    schedule: cron(5 8 ? * 0)
    action: healthcare_gov/api.articlesmediaTypeExtension.get
    accounts: {}
    monitor:
      action: healthcare_gov/api.glossarymediaTypeExtension.get
      accounts: {}
      trackBy: id
      array: glossary
      input:
        mediaTypeExtension: '""'
  task2:
    schedule: cron(5 8 ? * 0)
    action: google_fitness/oauthCallback
    accounts: {}
    monitor:
      action: google_fitness/oauthCallback
      accounts: {}
      trackBy: ''
      array: ''
      input:
        code: '""'
  task3:
    schedule: cron(5 8 ? * 0)
    action: slack/oauthCallback
    accounts: {}
    monitor:
      action: slack/oauthCallback
      accounts: {}
      trackBy: ''
      array: ''
      input:
        code: '""'
  task4:
    schedule: cron(5 8 ? * 0)
    action: google_genomics/oauthCallback
    accounts: {}
    monitor:
      action: google_genomics/oauthCallback
      accounts: {}
      trackBy: ''
      array: ''
      input:
        code: '""'
paths:
  /paths0:
    get:
      action: google_bigquery/tables.get
      accounts: {}
  /paths1:
    get:
      action: healthcare_gov/api.articlesmediaTypeExtension.get
      accounts: {}
  /paths2:
    get:
      action: google_fitness/oauthCallback
      accounts: {}
  /paths3:
    get:
      action: slack/oauthCallback
      accounts: {}
  /paths4:
    get:
      action: google_genomics/oauthCallback
      accounts: {}
tests:
  test:
    action: google_bigquery/tables.get
    accounts: {}
    input:
      datasetId: '""'
      projectId: '""'
      tableId: '""'
  test1:
    action: healthcare_gov/api.articlesmediaTypeExtension.get
    accounts: {}
    input:
      mediaTypeExtension: '""'
  test2:
    action: google_fitness/oauthCallback
    accounts: {}
    input:
      code: '""'
  test3:
    action: slack/oauthCallback
    accounts: {}
    input:
      code: '""'
  test4:
    action: google_genomics/oauthCallback
    accounts: {}
    input: {}

DataFire.yml (diff)
@@ -108,3 +108,7 @@ tests:
     accounts: {}
     input:
       code: '""'
+  test4:
+    action: google_genomics/oauthCallback
+    accounts: {}
+    input: {}
